@import "../../stylings/stars.scss";

.head {
  text-align: center;
  grid-area: header;
  position: relative;
  height: calc(100vh - 70px);
  background-position: bottom;
}

#homepage {
  height: 100%;
  overflow: hidden;
  height: calc(100vh - 70px);
}

#content {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.head button {
  height: 70px;
  font-size: 40px;
  text-align: center;
  margin: 10px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

#description {
  font-size: 20px;
  padding: 3px;
}

#leaf {
  float: left;
  height: 100px;
}

:host-context(.teal-theme) #leaf {
  content: url("/assets/leaf_teal.png");
}

:host-context(.purple-theme) #leaf {
  content: url("/assets/leaf_purple.png");
}

:host-context(.mint-theme) #leaf {
  content: url("/assets/leaf_mint.png");
}

.name {
  font-weight: 100 !important;
  min-height: 100%;
  display: inline-block;
}

#title {
  font-size: 60px;
  padding: 10px;
}

@media only screen and (max-width: 1050px) {
  .head {
    text-align: center;
    grid-area: header;
    position: relative;
    height: calc(100vh - 70px);
    background-position: bottom;
  }

  #content {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  #title {
    font-size: 40px;
    padding: 5px;
  }

  #description {
    font-size: 13px;
    padding: 2px;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #leaf {
    float: left;
    height: 80px;
  }

  .name {
    font-weight: 100 !important;
    font-size: 40px;
    display: inline;
  }

  .head button {
    height: 50px;
    font-size: 30px;
    text-align: center;
    margin: 5px;
  }
}
